# ReenbitMessenger

./: .gitignore  ReenbitMessenger.sln
ReenbitMessenger.API.Tests.Integration/: ReenbitMessenger.API.Tests.Integration.csproj
ReenbitMessenger.API.Tests.Integration/Controllers/: AuthControllerTests.cs  GroupChatControllerTests.cs  GroupChatTestFixture.cs  PrivateMessageControllerTests.cs  UsersControllerTests.cs
ReenbitMessenger.API.Tests.Integration/Hubs/: ChatHubTests.cs
ReenbitMessenger.API.Tests.Integration/Properties/: launchSettings.json
ReenbitMessenger.API.Tests.Integration/TestUtils/: CustomWebApplicationFactory.cs  JwtTokenProvider.cs  TestAuthHandler.cs  TestsHelper.cs
ReenbitMessenger.AppServices/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ReenbitMessenger.AppServices.csproj
ReenbitMessenger.AppServices/AuthServices/: LogInQuery.cs  LogInQueryHandler.cs
ReenbitMessenger.AppServices/Commands/GroupChatCommands/: AddUsersToGroupChatCommand.cs  AddUsersToGroupChatCommandHandler.cs  CreateGroupChatCommand.cs  CreateGroupChatCommandHandler.cs  DeleteGroupChatCommand.cs  DeleteGroupChatCommandHandler.cs  DeleteMessagesFromGroupChatCommand.cs  DeleteMessagesFromGroupChatCommandHandler.cs  EditGroupChatCommand.cs  EditGroupChatCommandHandler.cs  RemoveUsersFromGroupChatCommand.cs  RemoveUsersFromGroupChatCommandHandler.cs  SendMessageToGroupChatCommand.cs  SendMessageToGroupChatCommandHandler.cs
ReenbitMessenger.AppServices/Commands/PrivateMessageCommands/: DeletePrivateMessageCommand.cs  DeletePrivateMessageCommandHandler.cs  EditPrivateMessageCommand.cs  EditPrivateMessageCommandHandler.cs  SendPrivateMessageCommand.cs  SendPrivateMessageCommandHandler.cs
ReenbitMessenger.AppServices/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  EditUserInfoCommand.cs  EditUserInfoCommandHandler.cs
ReenbitMessenger.AppServices/GroupChatServices/Commands/: AddUsersToGroupChatCommand.cs  AddUsersToGroupChatCommandHandler.cs  CreateGroupChatCommand.cs  CreateGroupChatCommandHandler.cs  DeleteGroupChatCommand.cs  DeleteGroupChatCommandHandler.cs  DeleteMessageFromGroupChatCommand.cs  DeleteMessageFromGroupChatCommandHandler.cs  EditGroupChatCommand.cs  EditGroupChatCommandHandler.cs  RemoveUsersFromGroupChatCommand.cs  RemoveUsersFromGroupChatCommandHandler.cs  SendMessageToGroupChatCommand.cs  SendMessageToGroupChatCommandHandler.cs
ReenbitMessenger.AppServices/GroupChatServices/Queries/: GetFullGroupChatQuery.cs  GetFullGroupChatQueryHandler.cs  GetGroupChatInfoQuery.cs  GetGroupChatInfoQueryHandler.cs  GetGroupChatMessagesQuery.cs  GetGroupChatMessagesQueryHandler.cs  (+6 more)
ReenbitMessenger.AppServices/Utils/: HandlersDispatcher.cs  ITokenHandler.cs  IUnitOfWork.cs  IValidatorsHandler.cs  TokenHandler.cs  UnitOfWork.cs  ValidatorsHandler.cs
ReenbitMessenger.DataAccess/: ReenbitMessenger.DataAccess.csproj
ReenbitMessenger.DataAccess/AppServices/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  EditUserInfoCommand.cs  EditUserInfoCommandHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ReenbitMessenger.DataAccess/Data/: ChatsDataContext.cs  IdentityDataContext.cs  MessengerDataContext.cs
ReenbitMessenger.DataAccess/Repositories/: GenericRepository.cs  GroupChatRepository.cs  IGenericRepository.cs  IGroupChatRepository.cs  IPrivateMessageRepository.cs  ITokenHandler.cs  IUserRepository.cs  PrivateMessageRepository.cs  TokenHandler.cs  UserRepository.cs
ReenbitMessenger.DataAccess/Utils/: HandlersDispatcher.cs  IUnitOfWork.cs  IValidatorsHandler.cs  UnitOfWork.cs  ValidatorsHandler.cs
(+404 files in other folders)
